{"schema":"1.0","details":{"displayName":"Silicon Wafer Market","description":"1.0","createdTime":"2020-09-08T15:14:54.387701Z","packageTelemetryId":"2eb8aa95-83ed-4455-bd43-20863c550b32","creator":"Yi Liu","sourceEnvironment":"UNSW (default) (Upgrade)"},"resources":{"d677a831-cee1-404b-a4ac-75c3407b2cae":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Silicon Wafer Market"},"configurableBy":"User","dependsOn":["381c16d0-9e55-402d-ab09-4929f0230b72","024ca24e-e939-44d4-91c6-f36379985446"]},"381c16d0-9e55-402d-ab09-4929f0230b72":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/excel/icon_1.0.1352.2014.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"024ca24e-e939-44d4-91c6-f36379985446":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1341.1987.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}